# SistemaMonitorPueblaReact

./: .gitignore  pom.xml
src/main/java/com/stv/quartzdemo/: QuartzDemoApplication.java
src/main/java/com/stv/quartzdemo/borrar/controller/: AlamasAutomaticasController.java  ConsultaAlarmasController.java  EmailJobSchedulerController.java  GPSTransaferSchedulerController.java  PeticionesHTTPController.java
src/main/java/com/stv/quartzdemo/borrar/job/: EmailJob.java  EnviaAlamaBotonPanicoJob.java  EnviaDatosGPSJob.java
src/main/java/com/stv/quartzdemo/borrar/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/stv/quartzdemo/config/: CargaCeiba2ServerProperties.java  CargaSemoviProperties.java  GlobanSession.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/stv/quartzdemo/controller/: AmbienteController.java  DatosVehiculoController.java  MonitorAlarmasController.java  MonitorFoliosAlarmasController.java  MostrarCadenasController.java  UserController.java  VideoController.java
src/main/java/com/stv/quartzdemo/dto/: ChatMessage.java  EnviarAlarmaDTO.java  EnviarFolioAlarmaDTO.java  GPSBtnPanicoDTO.java  RespuestaGobiernoDTO.java  SemoviPropertiesDTO.java  SemoviRequestDTO.java  SemoviResponseDTO.java
src/main/java/com/stv/quartzdemo/entity/: AlarmaEntity.java  AlertaCeibaEntity.java  DatosVehiculoEntity.java  FolioAlarmaEntity.java  Role.java  User.java
src/main/java/com/stv/quartzdemo/exception/: CauturaDatosVehiculoException.java  ConsultaBuroException.java
src/main/java/com/stv/quartzdemo/helper/: Ceiba2ArmaURLHelper.java  ClienteSemoviPuebla.java  ClienteSocketHelper.java  GeneraCadenaPeticionHelper.java
src/main/java/com/stv/quartzdemo/helper/impl/: Ceiba2ArmaURLHelperImpl.java  ClienteSemoviPueblaImpl.java  ClienteSocketHelperImpl.java  GeneraCadenaPeticionHelperImpl.java
src/main/java/com/stv/quartzdemo/json/pojo/: Ceiba2DeviceAlarmResponseDTO.java  Ceiba2DeviceGpsLastPojo.java  Ceiba2DeviceTerIdPojo.java  Ceiba2DevicesAlarmRequestDTO.java  Ceiba2DevicesAlarmResponseDTO.java  Ceiba2DevicesGpsLastRequestPojo.java  Ceiba2DevicesGpsLastResponsePojo.java  Ceiba2DevicesPojo.java  Ceiba2KeyPojo.java  Ceiba2LiveVideoPojo.java  CompanyPojo.java  DataDevicePojo.java  DataPojo.java  DispositivoEstatusPojo.java  DispositivoGPSPojo.java  DispositivoPojo.java  LoginPojo.java  UserVehiclePojo.java  VehiclePojo.java
src/main/java/com/stv/quartzdemo/repository/: AlarmaRepository.java  AlertaCeibaRepository.java  DatosVehiculoRepository.java  FolioAlarmaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stv/quartzdemo/scheduler/: ScheduledTasks.java
src/main/java/com/stv/quartzdemo/service/: APISistemaVideoVigilanciaService.java  DatosVehiculoService.java  EnviarAlarmaGobiernoService.java  SecurityService.java  UserService.java
src/main/java/com/stv/quartzdemo/service/impl/: APISistemaVideoVigilanciaServiceImpl.java  DatosVehiculoServiceImpl.java  EnviarAlarmaGobiernoServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/stv/quartzdemo/validator/: UserValidator.java
src/main/resources/: application.properties  ceiba2server.properties  log4j2.xml  quartz_tables.sql  semovi.properties
src/main/resources/public/: index.jsp
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.jsp
src/main/webapp/WEB-INF/view/: agregarDatosAlarma.jsp  agregarVehiculo.jsp  chat.jsp  datosAlarma.jsp  datosVehiculos.jsp  monitorAlarmas.jsp  monitorFoliosAlarmas.jsp  video.jsp
src/test/java/com/stv/quartzdemo/: QuartzDemoApplicationTests.java
src/test/java/com/stv/quartzdemo/config/: CargaCeiba2ServerPropertiesTest.java
src/test/java/com/stv/quartzdemo/helper/: Ceiba2ArmaURLHelperTest.java  ClienteSemoviPueblaTest.java  GeneraCadenaPeticionHelperTest.java
src/test/java/com/stv/quartzdemo/service/: APISistemaVideoVigilanciaServiceTest.java  EnviarAlarmaGobiernoServiceTest.java
