ceiba2.server.service.ip=3.12.246.173
ceiba2.server.service.port=12056
ceiba2.server.service.video.port=12060
ceiba2.server.service.protocol=http

ceiba2.server.service.username=administrador
ceiba2.server.service.password=M4ng3k10Sh4r1ng4n
ceiba2.server.service.application.context=/
ceiba2.server.service.key=/api/v1/basic/key?username={0}&password={1}
ceiba2.server.service.devices=/api/v1/basic/devices?key={0}
ceiba2.server.service.live.video.url=/api/v1/basic/live/video?key={0}&terid={1}&chl={2}&audio=1&st=0&port=12060
ceiba2.server.service.live.video.direct.uri=/live.flv?devid={0}&chl={1}&st=0&isaudio=1
ceiba2.server.service.post.gps.last=/api/v1/basic/gps/last

#Valida si dispositivos estan en linea ahora POST
ceiba2.server.service.device.online.now=/api/v1/basic/state/now

#obtiene alarmas en rango de fechas por tipo POST
ceiba2.server.service.alarm.detail.info=/api/v1/basic/alarm/detail


