semovi.webmaps.service.url=http://semovi-puebladev.webmaps.com.mx/api/1.0/send
semovi.webmaps.service.username=sinergia
semovi.webmaps.service.password=ZWZjZGI3MzMzZTM0YTY5MGQ3NzkwMzNhMDBhNjZlZTI5ZjJlZjkyNWJhZDFmNmFjYmZjNjNlZjIyYTY0ZTk4NQ==